txxtut ruotuuotttuttt. ctum, 'a · ι.

aestimata fido editionis principis, quarn nuper immo·
rito impugnavit Oreliius, iaciendum putavimus ut, po·
tioribus exemplis scripturae 'codicis a Rhenano mutatae
in unum conspectum congestis plane ostenderemus,
(puiltus finibus ista Rhenani licentia contineretur, quau·

tumque eius auctoritati tribuendum essct.

Scriptura codicis Rhenani 1119611617
Ι, 6, 2. tricensimo. . . . ι’. . trecentesim-,ss ²¹„ ,
Ι, 9, Lfatit ......... fuerit. Ι “, ,“’

Ι, ufficone ......... ante , ·

1, 6311111691 ........ 11111691 , J

Ι, 11, 6. eccellentis— acris, inno· eccellentets— acrasi
centis ........ iunocentete.

Ι, 11, 6. quattuor ........ quatuor. '

Ι, 1746919101161119.61396139.. . sculptor-ibaar, quiaquia,

Ι, Intemperantia ....... eminentiam.

ΙΙ, l, 4. inacta ......... inscitia.

ΙΙ, 12, LKALJAN. . . . . catenat lan.

ΙΙ, 16, 4. rem P. R. . . . . . . remp.

ΙΙ, 22, 2. tmmedtoort . . . . ,. . ira mediocrets.

⁴ ΙΙ, 27, 6. ciuis ....... ’. . eius.

ΙΙ, 27, 6. quo . ·. ....... pund.

ΙΙ, 27, 5. Marianarum ...... Marianarum.

ΙΙ, 31, 2. uacuum ........ aequom.

ΙΙ, 36, 2. aaa ......... homo.

ΙΙ, 36, 3. princeps. . . . . . . . principes
li,x38,³.1antuspemtrttus . . . . lanus ymnus.

ΙΙ, tt, 29133313. . .’ ...... put

ΙΙ, 44, 2. tartara-etos ...... utribus

ΙΙ, 61, 1. vicinia ........ “ adan. 1

11, 62, 2. todia 191113 ...... tn dies 39313

ΙΙ, 62, 3. Remeat ........ chtano

ΙΙ, 63, ’2 Aetate ......... Achillae

ΙΙ, 61, Ι. nou fuit nort maior. . ‚nonfuit mator.

ΙΙ, 69, 6. pollicentur ....... pollicerentur

tt, 66, c testarum teporem matam 11- —Sseprres miliens.
ΙΙ, 61, 1. tn forarpa— eostre. . . . informem coiere. ,
ΙΙ, 62, 6. aliut 1113311193 ...... 1116113 1111111191.
us ⁶⁸25· oenmproe . . . . contentus.

 

