111111 PROLEGOMENA. CAP. ll.

11,99,1.11,1111,1. Π,1θ3,1.4. Π,105,3. ll,
111, 2, ll, 121, 2. ll, 122, 1. ΙΙ. 123. 3. 11, 121,
2. Π,125, 3. Π, 126. Π,·129. u,130. 11,131.‚
denique qun praeconio ornet Seianum 11,127.Π, 128.,
, haee igitur et einrilia 11 legeris, facile intelliges, qui
suetum 111, 11 uilis adulatoris furnum subierit. 11. Ger.
lo. Vesulum de 11111111. I, 21, Lipsium in Praei.
p. vu, sp. ed. Ruhuk. un, 1111111111 ib. p. XVIII.
· ep„ Burniunnumib. p. XXXI, Ernestium in Opueee.
plr'ilul.¹ eritp. 91. et in Prnel. 11 Sueten. p. Vt,
Perizonium in Animadversa. hist. p. 218. ed. Harl,
Christium in Noctt. 11111. p. 30, Lipsiuru ud Tuelt.
Annall. 111, 39. 11 Vl, 15. Sed perperam adula-
11111 tribui, quae iu iudiciis de Tiberio, Seienn eete-
rie'que merito displicent, alil rectius senserunt. Ex
tinibus 1111111111 Velleii exstiterunt liruusius ln Pro,
legg. p. 37-47, Morgeneternius in Cemmentut. critice
de fide historica Velleii, apud 1111111111 Prolegg. p.
tut-144, Cludius ln Praei. p. XVI„ Iucobsius in
Praei. p. Xl-XXVI., qni- onnes id egerunt, ut
'ductorem adulationis invidie, que vulgo laborat, libe.
,1 rarent. Sed longe pptine in en reversatus est Her·
mannus Suupplus3 1 11111 viri anctoritate , qui quale
111 Velleil ingenium utque indoles primus acutissime
perspexit dilucideque ln Museo Turie. 1. 1837. Vol. l,
2. p. teu-180 exposuit, nobie nou discedendum
esee putavimus.
Adulutoris igitur quum 111 11111 sentire uliud

 

