oo 444144 44444. s 444

44441441, 111, 2. tlt praesidium militnm, respo· .
44444 44 Angusto docem poposcit Τ4444444.11,·

112, 3. Ito placebat 44444444 44444444 snus, it'o ι

fidncia 4444444, 44, 4444444444 Coenon 44444, 44444
in so reponerent Π, 112, 5. Romano oc'rtus nn'lio

44 plns vindicavit gloriae, 44444 ducibus ¹

reliquit.- ⁴11, 117, 2. Voons Spn'om ponpcr
44444444 ingre-scos, dices pauperem ceb‘qns‘t.
· 11, 121,2. Aosoroon crat, 4444444444 4444, 4444

44 4444 oiodicobontnr. Π, 121, 3. [14444444 44444 .

teon occisos some 44444444, “sed vinctos
tro'nmplons ostendit. Π,·124, 1. (inid 4444444
ennecone neone 4474 4444444444 occat, 444444
coi 44444,444444. [blena. Tanto notensem
noiostosfin‘t‚ 44 nec 44444, 44444 contro moloc
opos oc‘onusoret. Π,125,1..Ν4444’4;14444’4,444
qnid non impetrando posenni fuissentne, Ι444
qnid impetrando. profecissemus. Π,125,4. lit
pleraque ignovit Getnnonicns, italicum —prisco
antiquoque severitate - 4444144444 coercuit.
Π, 126, 2., 44444444 insonum fides,· soonnotn
4 soro 44414444. 11,126,5. Foceccrccte·.eiois . ·
snos peinceps optimos faciendo docet; 4444444
sit imperio ononimus, eoenplo m'oior 444.
ΙΙ,129, 1. Flaccos Ρ444444444 nans od 444444,

’ 4444 444 tesoocondo 4444 ΙΙ,129,3. Utente ’
pop 14444. 4444444 44, qoam tect loro cognosco -

 

