' 1311111111111111111 ’ xcix*

singula quaedam 1133111113 'nimis' frequentate, . velut ,

coelestes 'pro ececinc'us -Π, 21, 3, Π, 60, 2, 11, 64,

3,ῚΙ,116,3,ΙΙ,94,1,11,194,3,Π,123,3,-1 ³

1111113311,1’7,1, Η,311,2, Π,19,5, ΙΙ, 197,1,
11, 111, 1, 11,111,1, 11, 1212, 11,127,1, .-
31313111,3,1, 1, 11, 2, 11-,2, 1, 11, 11,
1,11,22,2,·11,13,3, 1, 71,2,11, 12, 3,· Ι11, ·
732, 11,99, 1, Π, 191, 2, Π,121,·3, ΙΙ, 130,
3, - emteer11,17‚'7; 11, 23, 3, 111111, 11,
1112, 11, 122, 1, 11,,127,“2, 11,-131, 1, -
mcgccfieentzescimts Π, 29, 1, Π, 19, 3, ΙΙ, 56,,1,
1, 111, 2, 11, 1211, -L- 311213 1, 11, 2, 1,
11,1,11,2,1,11,12,2,11,33,3,11,11,1,11,Χ ’
11,1,11,59,6, 11,69,11, 11,88,3,Π,1(15,4, “

-1111,111·,ἲ5,1,11,4,6,11,50,3,11,99,2,“-

, 2331331331939, 1,,11,“64,3,’11,71,1,-
stigcre' Η, 196, 1, 11, 197,Ι 1, - etlumctccre Ι,18, ι
3, 11, 18‚3; ΙΙ,’35,1, Π, 66,5, - 11113131, 17,Ι
· .1,11,9, 1, -— praenitere 11,31,1,11,33,2,
itte, 1. “ ,Ι ·
9333113οά33 'his exemplis, Seu'ppii 'diligentia .
collectis, ¹quse, si 'epus esset, muitum augeri pes· ⁸
11111, pianum 111, Ι9311311111 in nebus significandis 1111 ’
1111 excedere, 31 ad alliciendos. lectores verbis uti
ninis splendidis atquc cb antique simplicitate longe
recedentibus, 113 idem, sibi piacet in sententiis argutis
sectandis, quae vel inexpectato quodam acumine, vei

artificiosa oppositione ferirent 1311131 atque delectarent -
’ le

 

