, uu vaauen uuuuu utux

deau‘eeet -ss succlamauit aaauerea euntia. que,
2. 3. In eauyteett' operis eat' eatua‘aa5 -'- tusarma
aperie eui. 11, 37, χ5. Pecunia redacta a'u
quaestura patestatem. - Aliae proaeaez'ae tutu -’ .⁰
pn'eaaaa 1111). Id. patestatem redactae.¹ 11, 37,“
5. 38,1. Facta estett'peada‘ueia5 - eta’peu·
diaria faeta eit. Π, 38, 3. Immune bellicae ei-
. uitauit argumentum - qaod aeetae pacis arga-
maatam lamae 'gemeuae clausae aeda. Π, 39, 2.
Caesarue dueta infractae Galla‘ae,· — ab eadem s
fructu Namadu'a. Possint iam haee *sufficere3 'vsed
ue quid desideretur, quod ud ,illustrandum Velluii euu-
suetudinem pertineat, ceterorum locorum uumerus uerte
usun‘be'mus, vocubulis, quae repetita leguntur, nude
appositis. 6111, 47, 3. eaaealatue, ter. II, 51, 2.
quamtum, bis. II, 55, 1. fortunam, his. 11, 61, 3.
cuatuuauu, bis. Π, 68, 5. eaeeaet‘t, bis. II, 70, 2. -
tendere, bis. 11, 73, 3. aufietare mare, bis. Π, 87,
1. 2. interimere, ter. II, 89, 3. reuocata, his. 11,
92, 2. eeam'tate, luis. Π, 98, 2. paea, bis. 11,100,
t. 5. eauguIaee, his. ΙΙ,111,4. uida’mae, his; ih.
prudentia, bis. 11,113,1. ‘aamera, bis. Π, 115, 2.
cade, his. ib. 5. adea eet, bis. ΙΙ, 116,1. desectae
eet, bis. 11,120,1. ab ea, bis. Π, 121, 2. etudi-
eaduatur, bis. 11, 125, 5. aduaeae, bis. 11,126,2.
sedia‘u, bis. 11,,126,4. ea‘uda’eata, bis. ll, 127, 3.
adiutoribus, his. Π, 129, 2. 3. Germanicam suam,
Fa. dt. eoua'lt'aram suoram, bis. ll, 130, 2. damt‘ss

 

