axx enon'naomeus. omn.

· Ι 11111 , bis. Similiter 111 bis in clausula positum sae·

' pius reperitur, velot' Π, 1, 3. Τ1111111111111111111

duco Veiu'ollro 11111111 111, quod ita uario for·

’ἲ offla gestum 111. cs.11‚4,o; 11‚17‚3; 11‚38‚op

11111111 1, ns, 1, 11, ao, 1, 1, 11, 23 11, 111,
op 11, mo, 43 n, 1111.

' Quemadmodum autem Velleius urgente tempore

'vel non dubitavit saepissime ilem ⁸vocabulum bis us'ur·

pare, vel potius imprudens, dom arripit, qnod sesti·

nanti sose 11111111, 111 animadvertit erebra repetitione

elegantiae se porum consulere, ita· sententias quoque

easdem vel continuo ropetit‚3vel aliquo interiecto in·

11111111 rursus profert. 11. 11, 3, l. Neo quaequam

1111 procot mrpe, quod 1111 uit fructuosum, qood

eodem lero modo habet inira ll, 22, 5. Poeteo 111

quoquo necessit, — 11111 quisque periculi neeroes

sorel, 111 quicquum uideretur turpe, quod

’ esset quaestuosum. 11, ·18,6. 8111111111 C. Ma·
111, post 111111 septuagesimum 111111111-
111111-1111111111111, 1111111111. Aetatem 1111111-
sus commemorat ll, to, 2. Murrius postremum
1111111111 aureumque septuagesimum '‘- in
currerem perduoluo est. ll, 18,1. Nolo omna
1111111111, uelut poenr'lere! er'ue sr‘der', quam

· 11111 praestitero! Ρ111“11,· rui sententiae plane simi·
lis estproximo ἕ. ὅ. tle Sulpirio: quusi pigeret
euru 1111111111111111, 1111111111. lt, 22, 5.
rouen 111 puopue 11111111, - 11111 qur‘apue

 

