xxttu naotnnotunn'a. caru.

magnitudine sua prae ceteris eminent, non al rem·
publicam refert, sen unquam cnm personis eornm, .
qui locere, coniunctissima narrat, non assecutus,
quamquam sine personis nihil geri potest, tamen in
iis, quae gerantur, maius quoddam inesse'et gravius,
quam cuiusvis et'natnraintelligi possit, si ararum
=actoribus non discesseris. Ex -ea genere sunt quae

' narrat 10 Aemilia Paulo 1, 9. 10; 10 Q. Metello

Macedonico 1,=11; 10 Ρ. Scipione Aemiliano 1, 12.
133 de lchummia l, 13 ;’ 10 Hostilio Mancino 11,1;
10 Ti. Graccho 11, 23 de C. Graccho Η, 63 de G.
Mario 11, 110 10 Liuio Druso Π, 13. 14; 10 Q.
Metello Pio ll, 153 10 1.. Sulla 11, 173 10 Mithri·
elate 11, 18; 10 Ρ. Sulpicia 11, 18. 5010 Cinna¹
11, 243 10 C. Mario C. F. 11,26; 10 Cn. Pompeio
ΙΙ, 29. 33; 10 L. Lucullo 11, ³33 10 M.·Catone
11,35; 10 C. Caesare 11, 11; 10 P. Clodia 11‚45;
10 C. Curio Il, 483 10 M. Caelio ll, 683 10 Τ.
Milone 11, 683 de Vatinio 11, 693 10 M. bruto et
C. ’ Cassio 11,12; 10 M. Agrippa 11,79; 10 M. Le·-
pido tl, 803 10 L. Planco Η, 83; 10 C. Maecenate
11, 883 10 Rulo Egnatio· Π, 913 10 Ti. Claudio Ne·
000011, 943 10 Druso Claudio u, 973 10 C. Sentio
Saturnino lt, 1053 10 Maroboduo 11, 1083 10 Vara
Quintilio ll, 1173 10 Arminio 11, 1183 de Seiano
11,127. Quibus exemplis, Snuppii industria collectis,
facile plura addi passe, neminem, qui aliquam cunr
'Velleio familiaritatem contraxit, lugiet3 sol quum

 

